/**********************************/
/* Table Name: ID Generatio 설정 */
/**********************************/
CREATE TABLE IDS(
		TABLE_NAME VARCHAR(20) NOT NULL,
		NEXT_ID INT NOT NULL
);

/**********************************/
/* Table Name: 관리자 로그인 정보 */
/**********************************/
CREATE TABLE COMTNLOGINLOG(
		LOG_ID CHAR(20),
		CONECT_ID INT,
		CONECT_IP INT,
		CONECT_MTHD CHAR(4),
		ERROR_OCCRRNC_AT CHAR(1),
		ERROR_CODE CHAR(3),
		CREAT_DT DATETIME
);

/**********************************/
/* Table Name: 시스템 로그 조회 */
/**********************************/
CREATE TABLE COMTNSYSLOG(
		REQUST_ID CHAR(20) NOT NULL,
		JOB_SE_CODE CHAR(3),
		OCCRRNC_DE CHAR(8) NOT NULL,
		SRVC_NM VARCHAR(200) NOT NULL,
		METHOD_NM VARCHAR(200) NOT NULL,
		PROCESS_SE_CODE CHAR(3),
		PROCESS_CO INT,
		PROCESS_TIME VARCHAR(10),
		ERROR_SE CHAR(1),
		ERROR_CODE CHAR(3),
		ERROR_CO NUMERIC(10),
		RSPNS_CODE CHAR(3),
		INSTT_CODE CHAR(7),
		TRGET_MENU_NM VARCHAR(200),
		RQESTER_IP VARCHAR(100) NOT NULL,
		RQESTER_ID VARCHAR(20) NOT NULL,
		SQLID VARCHAR(100),
		SQL_PARAM VARCHAR(4000),
		SQL_QUERY VARCHAR(4000),
		METHOD_RESULT VARCHAR(4000),
		OCCRRNC_DATE TIMESTAMP NOT NULL
);

/**********************************/
/* Table Name: 권한 정보 */
/**********************************/
CREATE TABLE COMTNAUTHORINFO(
		AUTHOR_CODE VARCHAR(20) NOT NULL,
		AUTHOR_NM VARCHAR(50) NOT NULL,
		AUTHOR_DC VARCHAR(100),
		AUTHOR_CREAT_DE DATE NOT NULL
);

/**********************************/
/* Table Name: 송수신 로그 */
/**********************************/
CREATE TABLE COMTNTRSMRCVLOG(
		REQUST_ID CHAR(20) NOT NULL,
		OCCRRNC_DE CHAR(8) NOT NULL,
		TRSMRCV_SE_CODE CHAR(3) NOT NULL,
		INTEG_ID CHAR(8),
		PROVD_INSTT_ID CHAR(8),
		PROVD_SYS_ID CHAR(8),
		PROVD_SVC_ID CHAR(8),
		REQUST_INSTT_ID VARCHAR(8),
		REQUST_SYS_ID CHAR(8),
		REQUST_TRNSMIT_TM CHAR(14),
		REQUST_RECPTN_TM CHAR(14),
		RSPNS_TRNSMIT_TM CHAR(14),
		RSPNS_RECPTN_TM CHAR(14),
		RESULT_CODE CHAR(4) NOT NULL,
		RESULT_MESSAGE VARCHAR(4000) NOT NULL,
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		RQESTER_ID VARCHAR(20) NOT NULL
);

/**********************************/
/* Table Name: 공통분류코드 */
/**********************************/
CREATE TABLE COMTCCMMNCLCODE(
		CL_CODE CHAR(3) NOT NULL,
		CL_CODE_NM VARCHAR(60) NOT NULL,
		CL_CODE_DC VARCHAR(200),
		USE_AT CHAR(1) DEFAULT Y NOT NULL,
		FRST_REGISTER_PNTTM DATE NOT NULL,
		FRST_REGISTER_ID VARCHAR(20) DEFAULT sysdate,
		LAST_UPDUSR_PNTTM DATE NOT NULL,
		LAST_UPDUSR_ID VARCHAR(20),
		CODE_ID CHAR(6)
);

/**********************************/
/* Table Name: Table7 */
/**********************************/
CREATE TABLE COMTCCMMNCODE(
		CODE_ID CHAR(6) NOT NULL,
		CL_CODE CHAR(3) NOT NULL,
		CODE_ID_NM VARCHAR(60) NOT NULL,
		CODE_ID_DC VARCHAR(200),
		USE_AT CHAR(1) NOT NULL,
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE NOT NULL,
		LAST_UPDUSR_ID VARCHAR(20),
		CODE CHAR(15)
);

/**********************************/
/* Table Name: 공통상세코드 */
/**********************************/
CREATE TABLE COMTCCMMNDETAILCODE(
		CODE_ID CHAR(6) NOT NULL,
		CODE CHAR(15) NOT NULL,
		CODE_NM VARCHAR(60) NOT NULL,
		CODE_DC VARCHAR(200),
		USE_AT CHAR(1) NOT NULL,
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE NOT NULL,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 공통 직급 정보 */
/**********************************/
CREATE TABLE TB_GRADINFO(
		GRAD_CODE VARCHAR(20) NOT NULL,
		GRAD_NAME VARCHAR(30) NOT NULL,
		GRAD_DC VARCHAR_IGNORECASE(50),
		GRAD_USEYN CHAR(1) DEFAULT Y NOT NULL,
		LAST_UPDUSR_PNTTM DATE
);

/**********************************/
/* Table Name: 공통 부서 정보 */
/**********************************/
CREATE TABLE TB_DEPTINFO(
		DEPT_CODE VARCHAR(20) NOT NULL,
		DEPT_NAME VARCHAR(20),
		DEPT_DC VARCHAR(50),
		DEPT_USEYN CHAR(1) DEFAULT Y,
		LAST_UPDUSR_PNTTM DATE
);

/**********************************/
/* Table Name: 공통 직책 정보 */
/**********************************/
CREATE TABLE TB_JIKWINFO(
		JIKW_CODE VARCHAR(20) NOT NULL,
		JIKW_NAME VARCHAR(30) NOT NULL,
		JIKW_DC VARCHAR(50),
		JIKW_USEYN CHAR(1) DEFAULT Y NOT NULL,
		LAST_UPDUSR_PNTTM DATE
);

/**********************************/
/* Table Name: 사용자 정보 */
/**********************************/
CREATE TABLE TB_EMPINFO(
		EMP_ID VARCHAR(20),
		EMP_NO CHAR(6) NOT NULL,
		EMP_NAME VARCHAR(30),
		DEPT_CODE VARCHAR(20),
		DEPT_NAME VARCHAR(50),
		GRAD_CODE VARCHAR(20),
		GRAD_NAME VARCHAR(50),
		JIKW_CODE VARCHAR(20),
		JIKW_NAME VARCHAR(30),
		EMP_USEYN CHAR(1) DEFAULT Y NOT NULL,
		EMP_CELPHONE VARCHAR(15),
		EMP_TELPHONE VARCHAR(15),
		EMP_EMAIL VARCHAR(200),
		ADMIN_GUBUN CHAR(1) DEFAULT N NOT NULL,
		EMP_STATE VARCHAR(20) NOT NULL,
		EMP_PIC VARCHAR(50),
		LAST_UPDUSR_PNTTM DATE NOT NULL,
		LAST_UPDUSR_ID VARCHAR(30)
);

/**********************************/
/* Table Name: 관리자 정보 */
/**********************************/
CREATE TABLE TB_ADMININFO(
		ADMIN_ID VARCHAR(20) NOT NULL,
		ADMIN_PASSWORD VARCHAR(256) NOT NULL,
		EMP_NO CHAR(6) NOT NULL,
		AUTHOR_CODE VARCHAR_IGNORECASE(30),
		ADMIN_LOCKYN CHAR(1) DEFAULT N NOT NULL,
		USE_YN CHAR(1) DEFAULT Y NOT NULL,
		ADMIN_PASS_UPDATE DATE NOT NULL,
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 날짜  */
/**********************************/
CREATE TABLE TB_CALENDER(
		DATES CHAR(8) NOT NULL,
		YEAR CHAR(4) NOT NULL,
		MONTH CHAR(2) NOT NULL,
		DAY CHAR(2) NOT NULL
);

/**********************************/
/* Table Name: 지점 정보 */
/**********************************/
CREATE TABLE TB_CENTERINFO(
		CENTER_ID CHAR(9) NOT NULL,
		CENTER_NAME VARCHAR(30) NOT NULL,
		CENTER_ZIPCODE VARCHAR(7),
		CENTER_ADDRESS1 VARCHAR(200),
		CENTER_ADDRESS2 VARCHAR(200),
		CENTER_TEL VARCHAR(15),
		CENTER_FAX VARCHAR(15),
		CENTER_URL VARCHAR(200),
		CENTER_IMG VARCHAR(50),
		CENTER_MAP INT,
		CENTER_USEYN CHAR(1) DEFAULT Y NOT NULL,
		CENTER_INFO VARCHAR(4000),
		FLOOR_INFO VARCHAR(60),
		START_FLOOR VARCHAR(20),
		END_FLOOR VARCHAR(20),
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 층정보 */
/**********************************/
CREATE TABLE TB_FLOORINFO(
		FLOOR_CODE CHAR(12) NOT NULL,
		CENTER_ID CHAR(9) NOT NULL,
		FLOOR_INFO VARCHAR(20) NOT NULL,
		FLOOR_NAME VARCHAR(50) NOT NULL,
		FLOOR_MAP1 VARCHAR(50),
		FLOOR_MAP2 VARCHAR(50),
		FLOOR_SEAT_CNT NUMERIC(10),
		FLOOR_USE_YN CHAR(1),
		FLOOR_PART_GUBUN VARCHAR(20),
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 층 구역 정보 */
/**********************************/
CREATE TABLE TB_FLOORPART(
		PART_CODE CHAR(15) NOT NULL,
		FLOOR_CODE CHAR(12) NOT NULL,
		CENTER_ID CHAR(9) NOT NULL,
		PART_NAME VARCHAR(20) NOT NULL,
		PART_MAP1 VARCHAR(50),
		PART_MAP2 VARCHAR(50),
		PART_SEATRULE VARCHAR(5),
		PART_USEYN CHAR(1) DEFAULT Y NOT NULL,
		PART_ORDER NUMERIC(10),
		PART_MINI_CSS VARCHAR(50),
		PART_MINI_TOP NUMERIC(10),
		PART_MINI_LEFT NUMERIC(10),
		PART_CSS VARCHAR(50),
		FRST_REGISTER_PNTTM DATE NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 좌석 정보 */
/**********************************/
CREATE TABLE TB_SEATINFO(
		SEAT_CODE CHAR(19) NOT NULL,
		CENTER_ID CHAR(9) NOT NULL,
		FLOOR_CODE CHAR(12) NOT NULL,
		PART_CODE CHAR(15),
		SEAT_NAME VARCHAR(30) NOT NULL,
		SEAT_USEYN CHAR(1) DEFAULT Y,
		SEAT_TOP NUMERIC(10),
		SEAT_LEFT NUMERIC(10),
		SEAT_GUBUN VARCHAR(20),
		SEAT_REQ_DAY NUMERIC(10) DEFAULT 0 NOT NULL,
		SEAT_CLASS VARCHAR(20),
		SEAT_CLASSINFO VARCHAR(20),
		PAY_GUBUN VARCHAR(20),
		PAY_COST INT,
		SEAT_QR_CODE VARCHAR(30),
		SEAT_QR_CODE_PATH VARCHAR(50),
		SEAT_QR_CODE_FULL_PATH VARCHAR(100),
		FRST_REGISTER_PNTTM DATE,
		FRST_REGISTER_ID VARCHAR(20) DEFAULT sysdate NOT NULL,
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 기초 환경 정보 */
/**********************************/
CREATE TABLE TB_SYSTEMINFO(
		SWC_INTERVAL INT NOT NULL,
		START_TIME VARCHAR(5) NOT NULL,
		END_TIME VARCHAR(5) NOT NULL,
		COM_TITLE VARCHAR(30) NOT NULL
);

/**********************************/
/* Table Name: 휴일정보 */
/**********************************/
CREATE TABLE TB_HOLYINFO(
		HOLY_CODE CHAR(17) NOT NULL,
		CENTER_ID CHAR(9) NOT NULL,
		HOLY_DAY CHAR(8) NOT NULL,
		HOLY_USEYN CHAR(1) DEFAULT Y NOT NULL,
		FRST_REGISTER_PNTTM DATE NOT NULL,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 예약 정보 */
/**********************************/
CREATE TABLE TB_RESERVATIONFINO(
		RES_SEQ NUMERIC(10) NOT NULL IDENTITY,
		SEAT_CODE CHAR(19),
		SEASON_CODE CHAR(15),
		RES_START_DAY VARCHAR(8),
		RES_END_DAY VARCHAR(8),
		RES_TIME01 VARCHAR(5),
		RES_TIME02 VARCHAR(5),
		RES_REQ_DATE DATE,
		USER_ID VARCHAR(30) NOT NULL,
		RES_STATE VARCHAR(20),
		RES_CANCEL_ID VARCHAR(20),
		RES_CANCEL_REASON VARCHAR(4000),
		RES_CANCEL_CODE VARCHAR(20),
		RES_CANCEL_COST NUMERIC(10),
		RES_QR_CODE VARCHAR(20),
		RES_QR_CODE_PATH VARCHAR(50),
		RES_QR_CODE_FULL_PATH VARCHAR(100),
		FRST_REGISTER_PNTTM DATE,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 프로그램목록 */
/**********************************/
CREATE TABLE COMTNPROGRMLIST(
		PROGRM_FILE_NM VARCHAR(50) NOT NULL,
		PROGRM_STRE_PATH VARCHAR(100),
		PROGRM_KOREANNM VARCHAR(50),
		PROGRM_DC VARCHAR(1000),
		URL VARCHAR(100)
);

/**********************************/
/* Table Name: 메뉴정보 */
/**********************************/
CREATE TABLE COMTNMENUINFO(
		MENU_NO VARCHAR(20) NOT NULL,
		MENU_NM VARCHAR(50) NOT NULL,
		PROGRM_FILE_NM VARCHAR(50),
		UPPER_MENU_NO VARCHAR(20),
		MENU_ORDR NUMERIC(20),
		MENU_DC VARCHAR(100),
		RELATE_IMAGE_PATH VARCHAR(100),
		RELATE_IMAGE_NM VARCHAR(50)
);

/**********************************/
/* Table Name: 프로그램변경내역 */
/**********************************/
CREATE TABLE COMTHPROGRMCHANGEDTLS(
		PROGRM_FILE_NM VARCHAR(50) NOT NULL,
		RQESTER_NO NUMERIC(10) NOT NULL,
		RQESTER_ID VARCHAR(20),
		CHANGERQESTER_CN VARCHAR(4000),
		RQESTER_PROCESS_CN VARCHAR(4000),
		OPETR_ID VARCHAR(20),
		PROCESS_STTUS_CODE CHAR(3),
		PROCESS_DE DATE,
		RQESTER_DE DATE,
		RQESTER_SJ VARCHAR(50)
);

/**********************************/
/* Table Name: 메뉴생성내역 */
/**********************************/
CREATE TABLE COMTNMENUCREATDTLS(
		MENU_NO NUMERIC(20),
		AUTHOR_CODE VARCHAR(30),
		MAPCREAT_ID VARCHAR(35)
);

/**********************************/
/* Table Name: 시즌 정보 */
/**********************************/
CREATE TABLE TB_SEASON(
		SEASON_CODE CHAR(15) NOT NULL,
		SEASON_START_DAY CHAR(8),
		SEASON_END_DAY CHAR(8),
		SEASON_USEYN CHAR(1),
		SEASON_NM VARCHAR(50),
		SEASON_DC VARCHAR(100),
		FRST_REGISTER_PNTTM DATE,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: no show 배치 설정 */
/**********************************/
CREATE TABLE TB_NOSHOWINFO(
		NOSHOW_CODE INT NOT NULL,
		CENTER_ID INT,
		NOSHOW_WEEK INT,
		NOSHOW_TIME INT,
		FRST_REGISTER_PNTTM INT,
		FRST_REGISTER_ID INT,
		LAST_UPDUSR_PNTTM INT,
		LAST_UPDUSR_ID INT
);

/**********************************/
/* Table Name: 노쇼 실행 결과 */
/**********************************/
CREATE TABLE TB_NOSHOWHIS(
		NOSHOW_SEQ NUMERIC(10) NOT NULL IDENTITY,
		NOSHOW_COE CHAR(15),
		SEAT_CODE INT,
		RES_SEQ NUMERIC(10),
		NOSHOW_PALYTIME DATE,
		NOSHOW_RESULT VARCHAR(25),
		NOSHOW_CODE INT
);

/**********************************/
/* Table Name: 시즌별 좌석 현황 */
/**********************************/
CREATE TABLE TB_SEASON_SEATINFO(
		SEASON_SEATCODE CHAR(34) NOT NULL,
		SEASON_CODE CHAR(15) NOT NULL,
		CENTER_ID CHAR(9),
		FLOOR_CODE CHAR(12),
		PART_CODE CHAR(15),
		SEAT_CODE CHAR(19) NOT NULL,
		SEAON_COST NUMERIC(10) DEFAULT 0,
		SEAT_GUBUN INT,
		SEAT_CLASS INT,
		SEASON_CLASS VARCHAR(20),
		SEASON_USE_AT INT DEFAULT Y NOT NULL,
		FRST_REGISTER_PNTTM DATE DEFAULT sysdate,
		FRST_REGISTER_ID VARCHAR(20),
		LAST_UPDUSR_PNTTM DATE,
		LAST_UPDUSR_ID VARCHAR(20)
);

/**********************************/
/* Table Name: 입출입 내역 */
/**********************************/
CREATE TABLE TB_ATTEND(
		ATT_SEQ NUMERIC(10) NOT NULL,
		RES_SEQ INT NOT NULL,
		USER_ID INT NOT NULL,
		ROOM_CHECKTIME DATE,
		ATT_GUBUN DATE,
		QR_UPDATE DATE,
		RECEIVE_DATE DATE,
		RECEIVE_CODE INT
);

/**********************************/
/* Table Name: 예약 시간 정보 테이블 */
/**********************************/
CREATE TABLE TB_RESTIME(
		TIME_SEQ INT,
		CENTER_ID CHAR(9),
		FLOOR_CODE CHAR(12),
		PART_CODE CHAR(15),
		SWC_TIME VARCHAR(4) NOT NULL,
		RES_SEQ INT DEFAULT 0 NOT NULL,
		APPRIVAL CHAR(1) DEFAULT N NOT NULL,
		SEAT_CODE INT
);


ALTER TABLE IDS ADD CONSTRAINT IDX_IDS_PK PRIMARY KEY (TABLE_NAME);

ALTER TABLE COMTNLOGINLOG ADD CONSTRAINT IDX_COMTNLOGINLOG_PK PRIMARY KEY (LOG_ID);

ALTER TABLE COMTNSYSLOG ADD CONSTRAINT IDX_COMTNSYSLOG_PK PRIMARY KEY (REQUST_ID);

ALTER TABLE COMTNAUTHORINFO ADD CONSTRAINT IDX_COMTNAUTHORINFO_PK PRIMARY KEY (AUTHOR_CODE);

ALTER TABLE COMTNTRSMRCVLOG ADD CONSTRAINT IDX_COMTNTRSMRCVLOG_PK PRIMARY KEY (REQUST_ID);

ALTER TABLE COMTCCMMNCLCODE ADD CONSTRAINT IDX_COMTCCMMNCLCODE_PK PRIMARY KEY (CL_CODE);

ALTER TABLE COMTCCMMNCODE ADD CONSTRAINT IDX_COMTCCMMNCODE_PK PRIMARY KEY (CODE_ID);
ALTER TABLE COMTCCMMNCODE ADD CONSTRAINT IDX_COMTCCMMNCODE_FK0 FOREIGN KEY (CL_CODE) REFERENCES COMTCCMMNCLCODE (CL_CODE);

ALTER TABLE COMTCCMMNDETAILCODE ADD CONSTRAINT IDX_COMTCCMMNDETAILCODE_PK PRIMARY KEY (CODE);
ALTER TABLE COMTCCMMNDETAILCODE ADD CONSTRAINT IDX_COMTCCMMNDETAILCODE_FK0 FOREIGN KEY (CODE_ID) REFERENCES COMTCCMMNCODE (CODE_ID);

ALTER TABLE TB_GRADINFO ADD CONSTRAINT IDX_TB_GRADINFO_PK PRIMARY KEY (GRAD_CODE);

ALTER TABLE TB_DEPTINFO ADD CONSTRAINT IDX_TB_DEPTINFO_PK PRIMARY KEY (DEPT_CODE);

ALTER TABLE TB_JIKWINFO ADD CONSTRAINT IDX_TB_JIKWINFO_PK PRIMARY KEY (JIKW_CODE);

ALTER TABLE TB_EMPINFO ADD CONSTRAINT IDX_TB_EMPINFO_PK PRIMARY KEY (EMP_NO);
ALTER TABLE TB_EMPINFO ADD CONSTRAINT IDX_TB_EMPINFO_FK0 FOREIGN KEY (GRAD_CODE) REFERENCES TB_GRADINFO (GRAD_CODE);
ALTER TABLE TB_EMPINFO ADD CONSTRAINT IDX_TB_EMPINFO_FK1 FOREIGN KEY (DEPT_CODE) REFERENCES TB_DEPTINFO (DEPT_CODE);
ALTER TABLE TB_EMPINFO ADD CONSTRAINT IDX_TB_EMPINFO_FK2 FOREIGN KEY (JIKW_CODE) REFERENCES TB_JIKWINFO (JIKW_CODE);

ALTER TABLE TB_ADMININFO ADD CONSTRAINT IDX_TB_ADMININFO_PK PRIMARY KEY (ADMIN_ID);
ALTER TABLE TB_ADMININFO ADD CONSTRAINT IDX_TB_ADMININFO_FK0 FOREIGN KEY (AUTHOR_CODE) REFERENCES COMTNAUTHORINFO (AUTHOR_CODE);
ALTER TABLE TB_ADMININFO ADD CONSTRAINT IDX_TB_ADMININFO_FK1 FOREIGN KEY (EMP_NO) REFERENCES TB_EMPINFO (EMP_NO);

ALTER TABLE TB_CALENDER ADD CONSTRAINT IDX_TB_CALENDER_PK PRIMARY KEY (DATES);

ALTER TABLE TB_CENTERINFO ADD CONSTRAINT IDX_TB_CENTERINFO_PK PRIMARY KEY (CENTER_ID);

ALTER TABLE TB_FLOORINFO ADD CONSTRAINT IDX_TB_FLOORINFO_PK PRIMARY KEY (FLOOR_CODE);
ALTER TABLE TB_FLOORINFO ADD CONSTRAINT IDX_TB_FLOORINFO_FK0 FOREIGN KEY (CENTER_ID) REFERENCES TB_CENTERINFO (CENTER_ID);

ALTER TABLE TB_FLOORPART ADD CONSTRAINT IDX_TB_FLOORPART_PK PRIMARY KEY (PART_CODE);
ALTER TABLE TB_FLOORPART ADD CONSTRAINT IDX_TB_FLOORPART_FK0 FOREIGN KEY (FLOOR_CODE) REFERENCES TB_FLOORINFO (FLOOR_CODE);

ALTER TABLE TB_SEATINFO ADD CONSTRAINT IDX_TB_SEATINFO_PK PRIMARY KEY (SEAT_CODE);
ALTER TABLE TB_SEATINFO ADD CONSTRAINT IDX_TB_SEATINFO_FK0 FOREIGN KEY (PART_CODE) REFERENCES TB_FLOORPART (PART_CODE);

ALTER TABLE TB_HOLYINFO ADD CONSTRAINT IDX_TB_HOLYINFO_PK PRIMARY KEY (HOLY_CODE);
ALTER TABLE TB_HOLYINFO ADD CONSTRAINT IDX_TB_HOLYINFO_FK0 FOREIGN KEY (CENTER_ID) REFERENCES TB_CENTERINFO (CENTER_ID);

ALTER TABLE TB_RESERVATIONFINO ADD CONSTRAINT IDX_TB_RESERVATIONFINO_PK PRIMARY KEY (RES_SEQ);
ALTER TABLE TB_RESERVATIONFINO ADD CONSTRAINT IDX_TB_RESERVATIONFINO_FK0 FOREIGN KEY (SEAT_CODE) REFERENCES TB_SEATINFO (SEAT_CODE);

ALTER TABLE COMTNPROGRMLIST ADD CONSTRAINT IDX_COMTNPROGRMLIST_PK PRIMARY KEY (PROGRM_FILE_NM);

ALTER TABLE COMTNMENUINFO ADD CONSTRAINT IDX_COMTNMENUINFO_PK PRIMARY KEY (MENU_NO);
ALTER TABLE COMTNMENUINFO ADD CONSTRAINT IDX_COMTNMENUINFO_FK0 FOREIGN KEY (PROGRM_FILE_NM) REFERENCES COMTNPROGRMLIST (PROGRM_FILE_NM);

ALTER TABLE COMTHPROGRMCHANGEDTLS ADD CONSTRAINT IDX_COMTHPROGRMCHANGEDTLS_PK PRIMARY KEY (PROGRM_FILE_NM, RQESTER_NO);
ALTER TABLE COMTHPROGRMCHANGEDTLS ADD CONSTRAINT IDX_COMTHPROGRMCHANGEDTLS_FK0 FOREIGN KEY (PROGRM_FILE_NM) REFERENCES COMTNPROGRMLIST (PROGRM_FILE_NM);

ALTER TABLE COMTNMENUCREATDTLS ADD CONSTRAINT IDX_COMTNMENUCREATDTLS_FK0 FOREIGN KEY (AUTHOR_CODE) REFERENCES COMTNAUTHORINFO (AUTHOR_CODE);
ALTER TABLE COMTNMENUCREATDTLS ADD CONSTRAINT IDX_COMTNMENUCREATDTLS_FK1 FOREIGN KEY (MENU_NO) REFERENCES COMTNMENUINFO (MENU_NO);

ALTER TABLE TB_SEASON ADD CONSTRAINT IDX_TB_SEASON_PK PRIMARY KEY (SEASON_CODE);

ALTER TABLE TB_NOSHOWINFO ADD CONSTRAINT IDX_TB_NOSHOWINFO_PK PRIMARY KEY (NOSHOW_CODE);
ALTER TABLE TB_NOSHOWINFO ADD CONSTRAINT IDX_TB_NOSHOWINFO_FK0 FOREIGN KEY (CENTER_ID) REFERENCES TB_CENTERINFO (CENTER_ID);

ALTER TABLE TB_NOSHOWHIS ADD CONSTRAINT IDX_TB_NOSHOWHIS_PK PRIMARY KEY (NOSHOW_SEQ);
ALTER TABLE TB_NOSHOWHIS ADD CONSTRAINT IDX_TB_NOSHOWHIS_FK0 FOREIGN KEY (NOSHOW_CODE) REFERENCES TB_NOSHOWINFO (NOSHOW_CODE);
ALTER TABLE TB_NOSHOWHIS ADD CONSTRAINT IDX_TB_NOSHOWHIS_FK1 FOREIGN KEY (RES_SEQ) REFERENCES TB_RESERVATIONFINO (RES_SEQ);

ALTER TABLE TB_SEASON_SEATINFO ADD CONSTRAINT IDX_TB_SEASON_SEATINFO_PK PRIMARY KEY (SEASON_SEATCODE);
ALTER TABLE TB_SEASON_SEATINFO ADD CONSTRAINT IDX_TB_SEASON_SEATINFO_FK0 FOREIGN KEY (SEASON_CODE) REFERENCES TB_SEASON (SEASON_CODE);
ALTER TABLE TB_SEASON_SEATINFO ADD CONSTRAINT IDX_TB_SEASON_SEATINFO_FK1 FOREIGN KEY (SEAT_CODE) REFERENCES TB_SEATINFO (SEAT_CODE);

ALTER TABLE TB_ATTEND ADD CONSTRAINT IDX_TB_ATTEND_PK PRIMARY KEY (ATT_SEQ);
ALTER TABLE TB_ATTEND ADD CONSTRAINT IDX_TB_ATTEND_FK0 FOREIGN KEY (RES_SEQ) REFERENCES TB_RESERVATIONFINO (RES_SEQ);

ALTER TABLE TB_RESTIME ADD CONSTRAINT IDX_TB_RESTIME_FK0 FOREIGN KEY (SEAT_CODE) REFERENCES TB_SEATINFO (SEAT_CODE);

-------------------------------------

신규 생성 코드
CREATE TABLE COMTNEMPLYRSCRTYESTBS(
    CRTY_ESTBSTRGET_ID varchar2(20),
    MBER_TY_CODE varchar(15),
    AUTHOR_CODE varchar2(30)


)