<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <title>경륜경정 스마트입장 관리자</title>
    <link rel="stylesheet" href="../../css/reset.css">
	  <link rel="stylesheet" href="../../css/paragraph.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/bpopup.js"></script>
    <!-- chart.js -->
    <script src="../../js/chart.min.js"></script>
    <script src="../../js/utils.js"></script>
</head>
<body>
<div class="wrapper">
  <!--// header -->
  <div class="header_wrap">
    <!--// top -->
    <header>
      <ul id="header" class="contents">
        <li class="logo"><h1>경륜경정 스마트 입장시스템</h1></li>
        <li class="toggle"><a href="#" onclick="toggleNav()" class="menu"></a></li>
        <li class="logo1"><img src="../../img/logo1.png" alt=""></li>
        <li class="member"><img src="../../img/login.png" alt=""><span>홍길동</span> 님</li>
      </ul>
    </header>
    <!--top //-->
    <!--// menu list -->
    <div id="mySidenav" class="sidenav">
      <ul>
        <!--// 통합관리 -->
        <li>
          <button class="sub_menu">통합 관리</button>
          <div class="panel">
            <a href="../stt/stt_dashboard.html">통합이용 현황</a>
            <a href="../stt/stt_sales.html">매출현황</a>
          </div>
        </li>
        <!-- 통합관리 //-->
        <!--// 기초관리 -->
        <li>
          <button class="sub_menu">기초 관리</button>
          <div class="panel">
            <a href="../bas/bas_code.html">공통코드 관리</a>
            <a href="../bas/bas_auth.html">권한관리</a>
            <a href="../bas/bas_program.html">프로그램 관리</a>
            <a href="../bas/bas_menu.html">메뉴 관리</a>
            <a href="../bas/bas_holiday.html">휴일관리</a>
            <a href="../bas/bas_kiosk.html">무인발권기 관리</a>
            <a href="../bas/bas_set_envir.html">환경설정</a>         
          </div>
        </li>
        <!-- 기초관리//-->
        <!--// 인사관리 -->
        <li>
          <button class="sub_menu">인사 관리</button>
          <div class="panel">
            <a href="../mng/mng_admin.html">관리자 관리</a>      
            <a href="../mng/mng_user.html">사용자 관리</a>
          </div>
        </li>
        <!-- 인사관리//-->
        <!--// 고객관리 -->
        <li>
          <button class="sub_menu">고객 관리</button>
          <div class="panel">
            <a href="../rsv/rsv_custom_info.html">예약 현황</a>
            <a href="../rsv/rsv_info_enter.html">출입통제 관리</a> 
            <a href="../rsv/rsv_vaccin_mng.html">백신 접종자 관리</a>
            <a href="../rsv/rsv_mms_mng.html">메시지 전송 관리</a>
            <a href="../rsv/rsv_mms_state.html">메시지 전송 현황 관리</a>
          </div>
        </li>
        <!-- 고객관리//-->  
        <!--// 시설관리 -->
        <li>
          <button class="sub_menu">시설 관리</button>
          <div class="panel open">
            <a href="bld_branch_office.html" class="active">지점 시설 관리</a> 
            <a href="bld_seat.html">좌석 추가</a>
            <a href="bld_season.html">시즌 관리</a>   
          </div>
        </li>
        <!-- 시설관리//-->  
        <!--// 시스템 현황 -->
        <li>
          <button class="sub_menu">시스템 관리</button>
          <div class="panel">
            <a href="../sys/sys_board_mng.html">게시판 등록 관리</a>
            <a href="../sys/sys_log.html">시스템 로그 현황</a>  
            <a href="../sys/sys_adm_login.html">관리자 로그인 현황</a>
          </div>
        </li>
        <!-- 시스템 현황//-->                                   
      </ul>
    </div>
    <!-- menu list //-->

  </div>
  <!-- header //-->
  <!--// contents-->
  <div id="contents">
    <div class="breadcrumb">
      <ol class="breadcrumb-item">
        <li>시설 관리 > 지점 시설 관리</li>
        <li class="active">　> 층 관리</li>
      </ol>
    </div>

    <h2 class="title">층 관리</h2><div class="clear"></div>
    <!--// dashboard -->
    <div class="dashboard">

    <!--contents-->
      <div class="boardlist">
        <div class="whiteBox searchBox">
          <div class="sName">
            <h3>검색 옵션</h3>
          </div>
          <div class="top">
            <p>지점명</p>
            <select>
              <option value="0">장안지점</option>
            </select>
            <p>검색어</p>
            <select>
              <option value="0">수정자</option>
            </select>
            <input type="text" placeholder="검색어를 입력하세요.">
          </div>
          <div class="right_box">
            <a href=""class="grayBtn">검색</a>
          </div>
        </div>
        <div class="left_box mng_countInfo">
          <p>총 : 7건</p>
        </div>
        <div class="clear"></div>

        <div class="whiteBox">
          <table class="main_table">
            <thead>
              <tr>
                <th>No.</th>
                <th>구역</th>
                <th>도면 이미지</th>
                <th>층수</th>
                <th>층 이름</th>
                <th>좌석 현황</th>
                <th>사용유무</th>
                <th>지점 관리</th>
                <th>수정자</th>
                <th>수정일자</th>
                <th>삭제</th>
              </tr>
            </thead>
            <tbody>
              <tr class="cur_poin" data-popup-open="bld_floor_add">
                <td>1</td>
                <td><a href="#">▼</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="section_add" colspan="11"><a data-popup-open="bld_section_add" ><img src="../../img/add.png" alt="">구역 추가</a></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="10" class="bld_innerTable">
                  <table class="main_table">
                    <thead>
                      <th>No.</th>
                      <th>도면 이미지</th>
                      <th>구역명</th>
                      <th>좌석 네이밍</th>
                      <th>정렬 순서</th>
                      <th>사용유무</th>
                      <th>좌석 등급</th>
                      <th>좌석 설정</th>
                      <th>수정자</th>
                      <th>수정일자</th>
                      <th>삭제</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>[이미지]</td>
                        <td>1층_A</td>
                        <td>N</td>
                        <td>1</td>
                        <td>사용</td>
                        <td>ClassA</td>
                        <td><a data-popup-open="bld_seat_add" class="redsel">0</a></td>
                        <td>관리자</td>
                        <td>2021.09.01</td>
                        <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>[이미지]</td>
                        <td>1층_B</td>
                        <td>N</td>
                        <td>2</td>
                        <td>사용</td>
                        <td>ClassB</td>
                        <td><a data-popup-open="bld_seat_setting" class="redsel">50</a></td>
                        <td>관리자</td>
                        <td>2021.09.01</td>
                        <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>[이미지]</td>
                        <td>1층_C</td>
                        <td>N</td>
                        <td>3</td>
                        <td>사용</td>
                        <td>ClassC</td>
                        <td><a data-popup-open="bld_seat_setting" class="redsel">20</a></td>
                        <td>관리자</td>
                        <td>2021.09.01</td>
                        <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>
              <tr>
                <td>3</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>
              <tr>
                <td>4</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>
              <tr>
                <td>5</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>
              <tr>
                <td>6</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>
              <tr>
                <td>7</td>
                <td><a href="#">▲</a></td>
                <td>[이미지]</td>
                <td>1층</td>
                <td>1층 이름</td>
                <td>120 좌석</td>
                <td>사용</td>
                
                <td><a href="bld_branch_office.html" class="blueBtn">지점 관리</a></td>
                <td>관리자</td>
                <td>2021.09.01</td>
                <td><a href="#"><img src="../../img/del.png" alt=""></a></td>
  
              </tr>                                                                      
            </tbody>
          </table>
        </div>
        <ul class="page_num">
          <li><a href="javascript:;" class="before2 "></a></li>
          <li><a href="javascript:;" class="before rignt15"></a></li>
          <li class="active"><a href="javascript:;">1</a></li>
          <li><a href="javascript:;">2</a></li>
          <li><a href="javascript:;" class="after left15"></a></li>
          <li><a href="javascript:;" class="after2"></a></li>
        </ul>        
      </div>

    </div>
    
  </div>
  <!-- contents//-->
</div>
<!-- wrapper_end-->
<!-- // 층 정보 관리 팝업 -->
<div data-popup="bld_floor_add" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">층 정보</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                      <th>층 이름</th>
                      <td><input type="text"></td>
                      <th>구역 사용 여부</th>
                      <td>
                        <select>
                          <option value="0">구역 사용</option>
                        </select>
                      </td>
                  </tr>
                  <tr>
                    <th>웹 도면 이미지</th>
                    <td><input type="file"></td>
                    <th>사용 유무</th>
                    <td>
                      <label for="y"><input type="radio" name="use_yn" id="y" checked>Y</label>
                      <label for="n"><input type="radio" name="use_yn" id="n">N</label>
                    </td>
                  </tr>
                  <tr>
                    <th>층</th>
                    <td>
                      <select>
                        <option value="0">구역 사용</option>
                      </select>
                    </td>
                    <th></th>
                    <td></td>
                  </tr>
                  <tr>
                      <th>층 이름 규칙</th>
                      <td colspan="3"><input type="text"></td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="right_box">
          <a href="" class="grayBtn">취소</a>
          <a href="" class="blueBtn">저장</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- 층 정보 관리 팝업 // -->
<!-- // 좌석구역 생성 팝업 -->
<div data-popup="bld_seat_add" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">[1층 A] 구역 좌석 일괄 생성</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                    <th>설정 범위</th>
                    <td colspan="3">
                      <select name="" id="">
                        <option value="">1</option>
                      </select> ~
                      <select name="" id="">
                        <option value="">1000</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>좌석 등급</th>
                    <td>
                      <select name="" id="">
                        <option value="">노블레스</option>
                        <option value="">프리미엄</option>
                        <option value="">스탠다드</option>
                        <option value="">일반</option>
                      </select>
                    </td>
                    <th>좌석 금액</th>
                    <td>
                      <select name="" id="">
                        <option value="">25,000</option>
                        <option value="">20,000</option>
                        <option value="">15,000</option>
                        <option value="">10,000</option>
                      </select>
                    </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="right_box">
          
          <a href="" class="blueBtn">저장 후 배치</a>
          <a href="" class="grayBtn">취소</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- 좌석구역 생성 팝업 // -->
<!-- // 구역 생성 팝업 -->
<div data-popup="bld_section_add" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">구역 정보</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                    <th>구역 명</th>
                    <td><input type="text" value="1층 A"></td>
                    <th>구역 CSS</th>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <th>웹 도면 이미지</th>
                    <td><input type="text" value="1층 A"> <input type="button" value="찾아보기"></td>
                    <th>사용 유무</th>
                    <td><input type="radio" checked="checked">Y <input type="radio">N</td>
                  </tr>
                  <tr>
                    <th>구역 등급</th>
                    <td>
                      <select name="" id="">
                        <option value="">좌석 등급</option>
                      </select>
                    </td>
                    <th>정렬 순서</th>
                    <td><input type="text"></td>
                  </tr>
                  <tr>
                    <th>좌석 네이밍</th>
                    <td><input type="text"></td>
                    <th>미니맵 left</th>
                    <td><input type="text"></td>
                  </tr>  
                  <tr>
                    <th>미니맵 top</th>
                    <td><input type="text"></td>
                    <td colspan="2"></td>
                  </tr>                
              </tbody>
          </table>
      </div>
      <div class="right_box">
          
          <a href="" class="blueBtn">저장</a>
          <a href="" class="grayBtn">취소</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- 구역 생성 팝업 // -->
<!-- // 좌석 위치 세팅 팝업 -->
<div data-popup="bld_seat_setting" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">좌석 GUI 위치 셋팅</h2>
      <div class="pop_wrap pop_seat_setting">
        <div class="mapArea" style="background: url(../../img/floor_bg.png) no-repeat center;">
          <div class="subTitle left_box">1층 - A구역</div>
          <ul class="seat">
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
          </ul>
        </div>
        <div class="seatLocationInfo">
          <div class="subTitle left_box">좌석 위치 </div>
          <a href="" class="blueBtn right_box">저장</a>
          <div class="clear"></div>
          <table class="main_table">
            <thead>
              <tr>
                <th>좌석 이름</th>
                <th>가격</th>
                <th>등급</th>
                <th>구분</th>
                <th>Top</th>
                <th>Left</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                  <select>
                    <option value="0">등급</option>
                  </select>
                </td>
                <td>
                  <select>
                    <option value="0">구분</option>
                  </select>
                </td>
                <td><input type="text" class="positionValue"></td>
                <td><input type="text" class="positionValue"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>
<!-- 좌석 위치 세팅 팝업 // -->
<script src="../../js/common.js"></script>
</body>
</html>



