#MyEclipse Usage Data
#Tue Nov 30 19:29:16 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=19
misc/workspace_hash=-1921726696
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=3
view/org.eclipse.wst.server.ui.ServersView=35
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.team.svn.ui.repository.RepositoriesView=1
perspective/egovframework.dev.imp.core.perspectives.egovperspective=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.search.ui.views.SearchView=31
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2021. 11. 30 \uC624\uC804 10\:29\:16
misc/count=19
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=33
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=19
misc/os=win32
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.codetogether.ui.client=15
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=14
view/org.eclipse.ui.views.PropertySheet=8
misc/period=24903957
view/org.eclipse.jdt.ui.PackageExplorer=15
view/org.eclipse.ui.views.BookmarkView=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
editor/org.eclipse.ui.DefaultTextEditor=47
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.views.ContentOutline=2
