<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <title>경륜경정 스마트입장 관리자</title>
    <link rel="stylesheet" href="../../css/reset.css">
	  <link rel="stylesheet" href="../../css/paragraph.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/bpopup.js"></script>
    <!-- datepicker-->
    <script src="../../js/jquery-ui.js"></script>
    <link rel="stylesheet" href="../../css/jquery-ui.css">
  </head>
<body>
<div class="wrapper">
  <!--// header -->
  <div class="header_wrap">
    <!--// top -->
    <header>
      <ul id="header" class="contents">
        <li class="logo"><h1>경륜경정 스마트 입장시스템</h1></li>
        <li class="toggle"><a href="#" onclick="toggleNav()" class="menu"></a></li>
        <li class="logo1"><img src="../../img/logo1.png" alt=""></li>
        <li class="member"><img src="../../img/login.png" alt=""><span>홍길동</span> 님</li>
      </ul>
    </header>
    <!--top //-->
    <!--// menu list -->
    <div id="mySidenav" class="sidenav">
      <ul>
        <!--// 통합관리 -->
        <li>
          <button class="sub_menu">통합 관리</button>
          <div class="panel">
            <a href="../stt/stt_dashboard.html">통합이용 현황</a>
            <a href="../stt/stt_sales.html">매출현황</a>
          </div>
        </li>
        <!-- 통합관리 //-->
        <!--// 기초관리 -->
        <li>
          <button class="sub_menu">기초 관리</button>
          <div class="panel">
            <a href="../bas/bas_code.html">공통코드 관리</a>
            <a href="../bas/bas_auth.html">권한관리</a>
            <a href="../bas/bas_program.html">프로그램 관리</a>
            <a href="../bas/bas_menu.html">메뉴 관리</a>
            <a href="../bas/bas_holiday.html">휴일관리</a>
            <a href="../bas/bas_kiosk.html">무인발권기 관리</a>
            <a href="../bas/bas_set_envir.html">환경설정</a>         
          </div>
        </li>
        <!-- 기초관리//-->
        <!--// 인사관리 -->
        <li>
          <button class="sub_menu">인사 관리</button>
          <div class="panel">
            <a href="../mng/mng_admin.html">관리자 관리</a>      
            <a href="../mng/mng_user.html">사용자 관리</a>
          </div>
        </li>
        <!-- 인사관리//-->
        <!--// 고객관리 -->
        <li>
          <button class="sub_menu">고객 관리</button>
          <div class="panel open">
            <a href="rsv_custom_info.html" class="active">예약 현황</a>
            <a href="rsv_info_enter.html">출입통제 관리</a> 
            <a href="rsv_vaccin_mng.html">백신 접종자 관리</a>
            <a href="rsv_mms_mng.html">메시지 전송 관리</a>
            <a href="rsv_mms_state.html">메시지 전송 현황 관리</a>
          </div>
        </li>
        <!-- 고객관리//-->  
        <!--// 시설관리 -->
        <li>
          <button class="sub_menu">시설 관리</button>
          <div class="panel">
            <a href="../bld/bld_branch_office.html">지점 시설 관리</a>
            <a href="../bld/bld_seat.html">좌석 추가</a>
            <a href="../bld/bld_season.html">시즌 관리</a>   
          </div>
        </li>
        <!-- 시설관리//-->  
        <!--// 시스템 현황 -->
        <li>
          <button class="sub_menu">시스템 관리</button>
          <div class="panel">
            <a href="../sys/sys_board_mng.html">게시판 등록 관리</a>
            <a href="../sys/sys_log.html">시스템 로그 현황</a>  
            <a href="../sys/sys_adm_login.html">관리자 로그인 현황</a>
          </div>
        </li>
        <!-- 시스템 현황//-->                                   
      </ul>
    </div>
    <!-- menu list //-->

  </div>
  <!-- header //-->
  <!--// contents-->
  <div id="contents">
    <div class="breadcrumb">
      <ol class="breadcrumb-item">
        <li>예약 현황</li>
        <li class="active">　> 예약 현황</li>
      </ol>
    </div>

    <h2 class="title">예약 현황</h2><div class="clear"></div>
    <!--// dashboard -->
    <div class="dashboard">
      <!--contents-->
      <div class="boardlist">
        <div class="whiteBox searchBox">
              <div class="sName">
                <h3>검색 옵션</h3>
              </div>
          <div class="top">
          <!--// Date Picker -->
            <div>
              <p>지점</p>
              <select>
                <option value="0">선택</option>
              </select>

              <p>기간</p>
              <!-- search //-->
              <label for="y"><input type="radio" name="use_yn" id="y" checked>신청일</label>
              <label for="n"><input type="radio" name="use_yn" id="n" checked>예약일</label>
              <p>
                <input type="text" id="from" class="cal_icon" name="date_from" autocomplete=off><em>~</em>
                <input type="text" id="to" class="cal_icon" name="date_to" autocomplete=off>
              </p>
            
              <p>예약 상태</p>
              <select>
                <option value="0">선택</option>
              </select>
              <p>결재 상태</p>
              <select>
                <option value="0">선택</option>
              </select>

              
              <p>검색어</p>
              <select>
                <option value="0">선택</option>
              </select>
              <input type="text" placeholder="검색어를 입력하세요.">
            </div>
 
          </div>

          <div class="inlineBtn">
            <a href=""class="grayBtn">검색</a>
          </div>
        </div>
        <div class="left_box mng_countInfo">
          <p>총 : 100건</p>
          <select>
              <option value="0">10개씩 보기</option>
              <option value="1">20개씩 보기</option>
          </select>
        </div>
        <div class="right_box">
            <a data-popup-open="long_seat_add" class="blueBtn">장기 예매 고객</a>
            <a href=""  class="blueBtn">엑셀 다운로드</a>
        </div>
        <div class="clear"></div>
        <div class="whiteBox">
          <table class="main_table">
            <thead>
              <tr>
                <th>No</th>
                <th>지점</th>
                <th>좌석정보</th>
                <th>예약번호</th>
                <th>아이디</th>
                <th>이름</th>
                <th>전화번호</th>
                <th>발권 구분</th>
                <th>예약 구분</th>
                <th>금액</th>
                <th>신청일자</th>
                <th>예약일자</th>
                <th>예약상태</th>
                <th>백신</th>
                <th>문진</th>
                <th>QR출력</th>
                <th>결제상태</th>
                <th>현금영수증</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>본점</td>
                <td class="select" data-popup-open="rsv_detail" >1층 B-003</td>
                <td>KSP7968</td>
                <td>id1234</td>
                <td>김고객</td>
                <td>01012341234</td>
                <td>온라인</td>
                <td>일반석</td>
                <td>0</td>
                <td>20210901</td>
                <td>20210901</td>
                <td>예약</td>
                <td>Y</td>
                <td>Y</td>
                <td><a href="">출력</a></td>
                <td>미결제</td>
                <td><a href="">출력</a></td>
              </tr>      
              <tr>
                <td>1</td>
                <td>본점</td>
                <td class="select" data-popup-open="rsv_detail" >1층 B-003</td>
                <td>KSP7968</td>
                <td>id1234</td>
                <td>김고객</td>
                <td>01012341234</td>
                <td>온라인</td>
                <td>일반석</td>
                <td>0</td>
                <td>20210901</td>
                <td>20210901</td>
                <td>예약</td>
                <td>Y</td>
                <td>Y</td>
                <td><a href="">출력</a></td>
                <td>
                  <select name="" id="">
                    <option value="1">결제</option>
                  </select>
                </td>
                <td><a href="">출력</a></td>
              </tr>   
              <tr>
                <td>1</td>
                <td>본점</td>
                <td class="select" data-popup-open="rsv_detail" >1층 B-003</td>
                <td>KSP7968</td>
                <td>id1234</td>
                <td>김고객</td>
                <td>01012341234</td>
                <td>온라인</td>
                <td>일반석</td>
                <td>0</td>
                <td>20210901</td>
                <td>20210901</td>
                <td>예약</td>
                <td>Y</td>
                <td>Y</td>
                <td><a href="">출력</a></td>
                <td class="redsel" data-popup-open="view_refund">결제</td>
                <td><a href="">출력</a></td>
              </tr>                          
            </tbody>
          </table>
        </div>
        <ul class="page_num">
          <li><a href="javascript:;" class="before2 "></a></li>
          <li><a href="javascript:;" class="before rignt15"></a></li>
          <li class="active"><a href="javascript:;">1</a></li>
          <li><a href="javascript:;">2</a></li>
          <li><a href="javascript:;" class="after left15"></a></li>
          <li><a href="javascript:;" class="after2"></a></li>
        </ul>

        
      </div>

    </div>
    
  </div>
  <!-- contents//-->
</div>
<!-- wrapper_end-->
<!-- // 예약 상세 정보 팝업 -->
<div data-popup="rsv_detail" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">예약 상세 정보</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                      <th>지점 </th>
                      <td>장안지점</td>
                      <th>구역 정보 </th>
                      <td>1층 B-003</td>
                  </tr>
                  <tr>
                    <th>좌석 정보</th>
                    <td>
                      <a data-popup-open="seat_change" class="blueBtn">좌석 변경</a>
                    </td>
                    <th>예약 번호</th>
                    <td>KSP7968</td>
                  </tr>
                  <tr>
                    <th>회원 구분 </th>
                    <td>일반 회원</td>
                    <th>아이디</th>
                    <td>id5678</td>
                  </tr>
                  <tr>
                    <th>이름 </th>
                    <td>홍길동</td>
                    <th>전화번호</th>
                    <td>010-1234-5678</td>
                  </tr>
                  <tr>
                    <th>결제 정보 </th>
                    <td>
                      <select name="" id="selectBtn" >
                        <option value="">결제</option>
                        
                      </select>
                      <a href="" class="blueBtn">영수증 출력 </a>
                    </td>
                    <th>문진표</th>
                    <td>Y</td>
                  </tr>
                  <tr>
                    <th>블랙리스트</th>
                    <td>대상 아님 <a href="" class="blueBtn left80">블랙리스트 등록</a></td>
                    <th>발권 구분</th>
                    <td>온라인</td>
                  </tr>
              </tbody>
          </table>
          <br>
          <p class="pop_tit">입/출입 내역 <span class="pBtn"><a href="" class="blueBtn">입출입 수동 등록</a></span></p> 
          <table  class="main_table">
            <thead>
              <tr>
                <th>No</th>
                <th>지점</th>
                <th>체크 구분</th>
                <th>체크인 시간</th>
                <th>통신 시간</th>
                <th>통신 결과</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>본점</td>
                <td>
                  <select name="" id="">
                    <option value=""></option>
                  </select>
                </td>
                <td>DB등록 시간</td>
                <td>전문 통신 시간</td>
                <td><a href="" class="blueBtn">저장</a><a href="" class="canBtn">취소</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>본점</td>
                <td>퇴장
                </td>
                <td>2021-09-08-14:40:30</td>
                <td>2021-09-08-14:40:30</td>
                <td>정상</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="right_box">
          <a href="" class="grayBtn">닫기</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- // 장기예매고객 팝업 -->

<div data-popup="long_seat_add" class="popup">

  <div class="pop_con">
      <a href="javascript:;" class="button b-close">X</a>
      <h2 class="pop_tit">장기 예매 고객</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                      <th>지점 </th>
                      <td>
                        <select name="" id="">
                          <option value="">장안지점</option>                        
                        </select>
                      </td>
                      <th>구역 정보 </th>
                      <td>
                        <select name="" id="">
                          <option value="">1</option>
                          <option value="">2</option>                 
                        </select>층

                        <select name="" id="">
                          <option value="">A</option>
                          <option value="">B</option>                 
                        </select>구역                        
                      </td>
                  </tr>
                  <tr>
                    <th>좌석 정보</th>
                      <td colspan="3">
                        <select name="" id="">
                          <option value="">B-003</option>
                          <option value="">B-004</option>                 
                        </select>
                      </td>
                  </tr>
                  <tr>
                    <th>회원 구분 </th>
                    <td>
                        <select name="" id="">
                          <option value="">일반회원</option>                
                        </select>
                    </td>
                    <th>회원 조회</th>
                    <td>
                      <select name="" id="">
                          <option value="">아이디</option>
                          <option value="">이름</option>    
                          <option value="">전화번호</option>             
                      </select>
                      <input type="text" id="selectBtn">
                      <a href="" class="blueBtn">조회</a>
                    </td>
                  </tr>
                  <tr>
                    <th>예매 일자 </th>
                    <td colspan="3">                      
                      <p>
                        <input type="text" id="from" class="cal_icon" name="date_from" autocomplete=off><em>~</em>
                        <input type="text" id="to" class="cal_icon" name="date_to" autocomplete=off>
                      </p>
                    </td>
                    
                  </tr>
                  <tr>
                    <th>예약 적용 요일 </th>
                    <td colspan="3">
                      <label for="area1"><input type="checkbox" name="" id="">월</label>
                      <label for="area1"><input type="checkbox" name="" id="">화</label>
                      <label for="area1"><input type="checkbox" name="" id="">수</label>
                      <label for="area1"><input type="checkbox" name="" id="">목</label>
                      <label for="area1"><input type="checkbox" name="" id="">금</label>
                      <label for="area1"><input type="checkbox" name="" id="">토</label>
                      <label for="area1"><input type="checkbox" name="" id="">일</label>
                    </td>

                  </tr>
                  <tr>
                    <th>예약 담당자</th>
                    <td><input type="text" id="selectBtn"><a href="" class="grayBtn">검색</a></td>
                    <th>발권 구분</th>
                    <td>온라인</td>
                  </tr>

                  <tr>
                    <td colspan="4"><textarea name="" rows="5" style="width: 100%;"></textarea></td>
                  </tr>
              </tbody>
          </table>

          <tr>

      </div>
      <div class="right_box">
          <a href="" class="grayBtn">닫기</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- // 환불처리 팝업 -->
<div data-popup="view_refund" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">환불 처리</h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                      <th>지점 </th>
                      <td>
                        장안지점
                      </td>
                      <th>구역 정보 </th>
                      <td>
                        B001
                      </td>
                  </tr>
                  <tr>
                    <th>좌석 정보</th>
                    <td>023</td>
                    <th>예약 번호</th>
                    <td>KSP7968</td>
                  </tr>
                  <tr>
                    <th>회원 구분 </th>
                    <td>일반 회원</td>
                    <th>아이디</th>
                    <td>id5678</td>
                  </tr>
                  <tr>
                    <th>이름 </th>
                    <td>홍길동</td>
                    <th>전화번호</th>
                    <td>010-1234-5678</td>
                  </tr>
                  <tr>
                    <th>환불 코드 </th>
                    <td colspan="3">
                      <select name="" id="">
                        <option value="">선택</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>환불 상세 내역 </th>
                    <td colspan="3">
                      <textarea name="" id="" rows="3"></textarea>
                    </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="right_box">
          <a href="" class="blueBtn">환불 처리 </a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<!-- // 좌석변경 팝업 -->
<div data-popup="seat_change" class="popup">
  <div class="pop_con">
      <a class="button b-close">X</a>
      <h2 class="pop_tit">좌석 변경 </h2>
      <div class="pop_wrap">
          <table class="detail_table">
              <tbody>
                  <tr>
                      <th>지점 </th>
                      <td>
                        장안지점
                      </td>
                      <th>구역 정보 </th>
                      <td>
                        B001
                      </td>
                  </tr>
                  <tr>
                    <th>좌석 정보</th>
                      <td>
                        <a data-popup-open="seat_change" class="blueBtn">좌석 변경</a>
                      </td>
                    <th>예약번호</th>
                    <td>KSP7968</td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="right_box">
          <a href="" class="grayBtn">취소</a>
          <a href="" class="blueBtn">저장</a>
      </div>
      <div class="clear"></div>
  </div>
</div>
<script src="../../js/common.js"></script>
</body>
</html>



